body {
    background-color: rgb(215, 222, 227);
    display: grid;
    grid-template-rows: 60px auto 60px;
    min-height: 100vh;
    grid-template-areas: 
    "header"
    "section"
    "footer";
}
h1{
    color: white;
    
}
header {
    background-color: black;
    grid-area: header;
    padding: 0 5px 0 5px;
    
    
}

.containerNav {
    display: grid;
    grid-template-columns: minmax(60px, auto) repeat(2, auto);
    grid-template-rows: 60px;
    grid-auto-rows: 30px;
    column-gap: 2px;;
    align-items: center;
    margin-top: 3px;
    
}
.containerUl {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-items: end;
    gap: 3px;
}
.imgNav {
    border-color: black;
    border-radius: 50%;
    width: 40px;
    height: auto;
    
}
.ali{
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px;
    background-color: rgb(220, 231, 241);
    align-items: center;
}
section {
    display: grid;
    grid-template-columns: repeat(
        auto-fit,
        minmax(300px, 1fr)
    );
    gap: 10px;
    grid-area: section;
    margin: 10px;
}

.movie {
    /* display: grid;
    grid-template-columns: repeat(
        auto-fill,
        minmax(300px, 1fr)
    );
    gap: 10px; */
    text-align: center;
    
}

.movie img {
    border-radius: 10px;
    width: 250px;
    height: 390px;
}
.divMovie{
    margin: 10px;
}
footer {
    background-color: black;
    color: white;    
    grid-area: footer;
    text-align: center;
    padding: 25px;
}
